project2:
total 447672
-rw-r--r--. 1 myid       384 Feb 26 12:09 intcommands.txt
-rw-r--r--. 1 myid       378 Feb 25 15:55 intcommands.txt~
-rw-r--r--. 1 myid       201 Feb 24 19:09 makefile
-rw-r--r--. 1 myid 458274853 Feb 24 17:44 #outFile.txt#
-rw-r--r--. 1 myid      2630 Feb 26 17:14 outFile.txt
-rw-r--r--. 1 myid       117 Feb 24 19:11 README
-rw-r--r--. 1 myid         0 Feb 26 17:15 rec9517
-rwxr-xr-x. 1 myid     43384 Feb 26 17:14 SortedList
-rw-r--r--. 1 myid      5300 Feb 26 17:14 SortedList.cpp
-rw-r--r--. 1 myid      5267 Feb 26 17:13 SortedList.cpp~
-rw-r--r--. 1 myid     11502 Feb 25 15:54 SortedListDr.cpp
-rw-r--r--. 1 myid     11494 Feb 24 17:38 SortedListDr.cpp~
-rw-r--r--. 1 myid      3362 Feb 20 15:14 SortedList.h
-rw-r--r--. 1 myid      1666 Feb 24 19:04 soutFile.txt
-rw-r--r--. 1 myid       424 Feb 24 19:03 studcommands.txt
-rw-r--r--. 1 myid       622 Feb 17 17:09 studcommands.txt~
-rw-r--r--. 1 myid      1221 Feb 22 14:11 Student.cpp
-rw-r--r--. 1 myid       987 Feb 22 14:09 Student.cpp~
-rw-r--r--. 1 myid       981 Feb 22 14:10 Student.h
-rw-r--r--. 1 myid       937 Feb 22 13:54 Student.h~
/home/myid/egc99826/project2:/home/myid/csci-2720c
